pipeline {
  agent any
  environment {
    WAZIGATE_TAG = 'nightly'
    //DOCKER_CREDS = credentials('dockerhub')
  }
  stages {
    stage('Prepare') {
      steps {
        sh 'docker run --rm --privileged multiarch/qemu-user-static --reset -p yes'
        catchError(buildResult: 'SUCCESS', stageResult: 'SUCCESS') {
            sh 'docker buildx create --name rpibuilder --platform linux/arm/v7; true'
        }
        sh 'docker buildx use rpibuilder'
        sh 'docker buildx inspect --bootstrap'
        //sh 'docker login -u $DOCKER_CREDS_USR -p $DOCKER_CREDS_PSW'
      }
    }
    stage('Build') {
      steps {
        dir("wazigate-edge") {
          git 'https://github.com/Waziup/wazigate-edge.git'
          sh 'docker buildx build --platform=linux/arm/v7 --tag waziup/wazigate-edge:$WAZIGATE_TAG --push --progress plain .'
        }
        dir("wazigate-system") {
          git 'https://github.com/Waziup/wazigate-system.git'
          sh 'docker buildx build --platform=linux/arm/v7 --tag waziup/wazigate-system:$WAZIGATE_TAG --push --progress plain .'
        }
        dir("wazigate-lora") {
          git 'https://github.com/Waziup/wazigate-lora.git'
          sh 'docker buildx build --platform=linux/arm/v7 --tag waziup/wazigate-lora:$WAZIGATE_TAG --push --progress plain .'
        }
      }
    }
  }
}
