pipeline {
  agent any
  environment {
    PLATFORM_VER = "nightly"
  }
  stages {
    stage('Prepare') {
      steps {
        checkout([$class: 'GitSCM',
                  branches: [[name: '*/master']],
                  doGenerateSubmoduleConfigurations: false,
                  extensions: [[$class: 'SubmoduleOption', disableSubmodules: false, parentCredentials: false, recursiveSubmodules: true, reference: '', trackingSubmodules: false]],
                  submoduleCfg: [],
                  userRemoteConfigs: [[url: 'https://github.com/Waziup/WaziCloud.git']]])
      }
    }
    stage('Build') {
      steps {
        sh 'docker-compose build'
      }
    }
    stage('Push') {
      steps {
        sh 'docker-compose push'
      }
    }
  }
}
